MONGODB_URI=mongodb+srv://nitinpandey4351:UCOiQSiMsntldhOB@cluster0.fjczw50.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY="Let this be a secret"
JWT_SECRET="YouCannotGuessThisSecret"
nodemailer_email="privatethingsshouldnotbetouched@gmail.com"
nodemailer_password="Youshouldnotseesomeonespassword"   